VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041904b0',
          [
            StringStruct('CompanyName', 'Taskov1ch'),
            StringStruct('FileDescription', 'Установщик Minecraft BE ядра Lumi'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'LumiInstaller'),
            StringStruct('OriginalFilename', 'LumiInstaller.exe'),
            StringStruct('ProductName', 'LumiInstaller'),
            StringStruct('ProductVersion', '1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
